%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{26}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Agnew et~al\mbox{.}(1983)]%
        {imaginetpatent}
\bibfield{author}{\bibinfo{person}{Edward Gordon~Kenneth Agnew}, \bibinfo{person}{William~M. Maclean}, {and} \bibinfo{person}{Richard~C. Madter}.} \bibinfo{year}{1983}\natexlab{}.
\newblock \bibinfo{title}{Controller and Method for Transparent Resource Sharing in Microcomputer Systems}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.ic.gc.ca/opic-cipo/cpd/eng/patent/1172380/summary.html}
\showURL{%
\tempurl}
\newblock
\shownote{Canadian Patent No. 1172380, Filed December 7th., 1983, Issued August. 7th., 1984}.


\bibitem[Aycock and Biittner(2023)]%
        {aycock}
\bibfield{author}{\bibinfo{person}{John Aycock} {and} \bibinfo{person}{Katie Biittner}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Archaeogaming is X}}.
\newblock \bibinfo{publisher}{Cotsen Institute of Archaeology Press}, \bibinfo{address}{CA, USA}, Chapter~8, \bibinfo{pages}{83--78}.
\newblock


\bibitem[Aycock and Copplestone(2018)]%
        {Aycock2018}
\bibfield{author}{\bibinfo{person}{John Aycock} {and} \bibinfo{person}{Tara Copplestone}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Entombed: An archaeological examination of an Atari 2600 game}.
\newblock \bibinfo{journal}{\emph{The Art, Science, and Engineering of Programming}}  \bibinfo{volume}{3} (\bibinfo{date}{11} \bibinfo{year}{2018}).
\newblock
Issue 2.
\showISSN{2473-7321}
\urldef\tempurl%
\url{https://doi.org/10.22152/programming-journal.org/2019/3/4}
\showDOI{\tempurl}


\bibitem[Bernier(2003)]%
        {YahnW.Bernier2003LatencyOptimization}
\bibfield{author}{\bibinfo{person}{Yahn~W. Bernier}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Latency Compensating Methods in Client/Server In-game Protocol Design and Optimization}}}.
\newblock Valve Developer Community.
\newblock
\urldef\tempurl%
\url{https://developer.valvesoftware.com/wiki/Latency_Compensating_Methods_in_Client/Server_In-game_Protocol_Design_and_Optimization}
\showURL{%
\tempurl}


\bibitem[Blau et~al\mbox{.}(1992)]%
        {Blau1992NetworkedEnvironments}
\bibfield{author}{\bibinfo{person}{Brian Blau}, \bibinfo{person}{Charles~E. Hughes}, \bibinfo{person}{Michael~J. Moshell}, {and} \bibinfo{person}{Curtis Lisle}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{{Networked virtual environments}}. In \bibinfo{booktitle}{\emph{Proceedings of the 1992 Symposium on Interactive 3D Graphics - SI3D '92}}. \bibinfo{publisher}{ACM Press}, \bibinfo{address}{New York, New York, USA}, \bibinfo{pages}{157--160}.
\newblock
\showISBNx{0897914678}
\urldef\tempurl%
\url{https://doi.org/10.1145/147156.147187}
\showDOI{\tempurl}


\bibitem[Bogost and Montfort(2009)]%
        {bogost}
\bibfield{author}{\bibinfo{person}{Ian Bogost} {and} \bibinfo{person}{Nick Montfort}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{ Random and Raster: Display Technologies and the Development of Videogames }}.
\newblock \bibinfo{journal}{\emph{IEEE Annals of the History of Computing}} \bibinfo{volume}{31}, \bibinfo{number}{03} (\bibinfo{date}{July} \bibinfo{year}{2009}), \bibinfo{pages}{34--43}.
\newblock
\showISSN{1934-1547}
\urldef\tempurl%
\url{https://doi.org/10.1109/MAHC.2009.50}
\showDOI{\tempurl}


\bibitem[{Brookhaven National Laboratory}(2013)]%
        {bnlfirst}
\bibfield{author}{\bibinfo{person}{{Brookhaven National Laboratory}}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The First Video Game?}}
\newblock Brookhaven National Laboratory.
\newblock
\urldef\tempurl%
\url{https://web.archive.org/web/20160101204514/http://www.bnl.gov/about/history/firstvideo.php}
\showURL{%
Retrieved 2024-10-29 from \tempurl}


\bibitem[Buchanan(2004)]%
        {Buchanan2004}
\bibfield{author}{\bibinfo{person}{W~J Buchanan}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{RS-232}}.
\newblock \bibinfo{publisher}{Springer US}, \bibinfo{address}{Boston, MA}, \bibinfo{pages}{239--274}.
\newblock
\showISBNx{978-1-4020-7870-5}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-1-4020-7870-5_11}
\showDOI{\tempurl}


\bibitem[Cole(1986)]%
        {colead}
\bibfield{author}{\bibinfo{person}{Jack Cole}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \bibinfo{title}{Net Working -- Reflections on Network Design}.
\newblock
\newblock
\urldef\tempurl%
\url{https://fragglet.github.io/sdl-sopwith/imaginet.html}
\showURL{%
\tempurl}


\bibitem[Das et~al\mbox{.}(1997)]%
        {Das1997NetEffect}
\bibfield{author}{\bibinfo{person}{Tapas~K. Das}, \bibinfo{person}{Gurminder Singh}, \bibinfo{person}{Alex Mitchell}, \bibinfo{person}{P.~Senthil Kumar}, {and} \bibinfo{person}{Kevin McGee}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{{NetEffect}}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM Symposium on Virtual Reality Software and Technology}}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{157--163}.
\newblock
\showISBNx{089791953X}
\urldef\tempurl%
\url{https://doi.org/10.1145/261135.261164}
\showDOI{\tempurl}


\bibitem[{Digital Equipment Corporation} et~al\mbox{.}(1980)]%
        {DIX}
\bibfield{author}{\bibinfo{person}{{Digital Equipment Corporation}}, \bibinfo{person}{{Intel Corporation}}, {and} \bibinfo{person}{{Xerox Corporation}}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \bibinfo{title}{The Ethernet}.
\newblock
\newblock
\urldef\tempurl%
\url{http://ethernethistory.typepad.com/papers/EthernetSpec.pdf}
\showURL{%
\tempurl}


\bibitem[Howard(2024)]%
        {imaginot}
\bibfield{author}{\bibinfo{person}{Simon Howard}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Imaginot}}.
\newblock GitHub.
\newblock
\urldef\tempurl%
\url{https://github.com/fragglet/imaginot}
\showURL{%
Retrieved 2024-10-28 from \tempurl}


\bibitem[{IEEE}(1985)]%
        {IEEE8023}
\bibfield{author}{\bibinfo{person}{{IEEE}}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \bibinfo{title}{IEEE Standards for Local Area Networks: Carrier Sense Multiple Access With Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IEEESTD.1985.82837}
\showDOI{\tempurl}


\bibitem[Jones and Latzko-Toth(2017)]%
        {plato}
\bibfield{author}{\bibinfo{person}{Steve Jones} {and} \bibinfo{person}{Guillaume Latzko-Toth}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Out from the PLATO cave: uncovering the pre-Internet history of social computing}.
\newblock \bibinfo{journal}{\emph{Internet Histories}} \bibinfo{volume}{1}, \bibinfo{number}{1-2} (\bibinfo{year}{2017}), \bibinfo{pages}{60--69}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/24701475.2017.1307544}
\showDOI{\tempurl}


\bibitem[Jorgensen(2009)]%
        {jorgensen}
\bibfield{author}{\bibinfo{person}{Anker~Helms Jorgensen}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{ Context and Driving Forces in the Development of the Early Computer Game Nimbi }}.
\newblock \bibinfo{journal}{\emph{IEEE Annals of the History of Computing}} \bibinfo{volume}{31}, \bibinfo{number}{03} (\bibinfo{date}{July} \bibinfo{year}{2009}), \bibinfo{pages}{44--53}.
\newblock
\showISSN{1934-1547}
\urldef\tempurl%
\url{https://doi.org/10.1109/MAHC.2009.41}
\showDOI{\tempurl}


\bibitem[Lowood(2009)]%
        {lowood}
\bibfield{author}{\bibinfo{person}{Henry Lowood}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Videogames in Computer Space: The Complex History of Pong}}.
\newblock \bibinfo{journal}{\emph{IEEE Annals of the History of Computing}} \bibinfo{volume}{31}, \bibinfo{number}{03} (\bibinfo{date}{July} \bibinfo{year}{2009}), \bibinfo{pages}{5--19}.
\newblock
\showISSN{1934-1547}
\urldef\tempurl%
\url{https://doi.org/10.1109/MAHC.2009.53}
\showDOI{\tempurl}


\bibitem[Mace(1988)]%
        {mace}
\bibfield{author}{\bibinfo{person}{Rob Mace}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Dogfight and others.}}
\newblock Unix Usenet.
\newblock
\urldef\tempurl%
\url{https://mirrors.nycbug.org/pub/The_Unix_Archive/Unix_Usenet/comp.sys.sgi/1988-December/009861.html}
\showURL{%
Retrieved 2024-10-30 from \tempurl}


\bibitem[MediaWiki(2024)]%
        {pywikibot}
\bibfield{author}{\bibinfo{person}{MediaWiki}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Pywikibot}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.mediawiki.org/w/index.php?title=Manual:Pywikibot}
\showURL{%
Retrieved 2024-06-26 from \tempurl}
\newblock
\shownote{Version 9.2.0}.


\bibitem[Metcalfe and Boggs(2006)]%
        {metcalfe}
\bibfield{author}{\bibinfo{person}{Robert Metcalfe} {and} \bibinfo{person}{David Boggs}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The History of Ethernet}}.
\newblock YouTube.
\newblock
\urldef\tempurl%
\url{https://www.youtube.com/watch?v=g5MezxMcRmk}
\showURL{%
Retrieved 2024-10-26 from \tempurl}


\bibitem[Necasek(2011)]%
        {dosonline}
\bibfield{author}{\bibinfo{person}{Michael Necasek}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{DOS 3.0, 3.1, and 3.2}}.
\newblock OS/2 Museum.
\newblock
\urldef\tempurl%
\url{https://www.os2museum.com/wp/dos/dos-3-0-3-2/}
\showURL{%
Retrieved 2024-10-28 from \tempurl}


\bibitem[Palmer et~al\mbox{.}(1974)]%
        {mazesrc}
\bibfield{author}{\bibinfo{person}{Howard Palmer}, \bibinfo{person}{Steve Colley}, \bibinfo{person}{Greg Thompson}, \bibinfo{person}{Dave Lebling}, \bibinfo{person}{Ken Harrenstein}, {and} \bibinfo{person}{Charles Frankston}.} \bibinfo{year}{1974}\natexlab{}.
\newblock \bibinfo{title}{Maze}.
\newblock
\newblock
\urldef\tempurl%
\url{https://s3-us-west-2.amazonaws.com/tmmeng/Maze/Mazewar-Imlac-asm.txt}
\showURL{%
Retrieved 2024-09-08 from \tempurl}


\bibitem[Postel(1981)]%
        {flagday}
\bibfield{author}{\bibinfo{person}{Jonathan Postel}.} \bibinfo{year}{1981}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{TCP-IP Digest, Vol 1 {\#}2}}.
\newblock Usenet.
\newblock
\urldef\tempurl%
\url{https://groups.google.com/g/fa.tcp-ip/c/HDoq18adT2Y/m/HwoFGxcizzEJ}
\showURL{%
Retrieved 2024-10-29 from \tempurl}


\bibitem[Singhal and Cheriton(1995)]%
        {Singhal1995ExploitingReality}
\bibfield{author}{\bibinfo{person}{Sandeep~K. Singhal} {and} \bibinfo{person}{David~R. Cheriton}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{{Exploiting Position History for Efficient Remote Rendering in Networked Virtual Reality}}.
\newblock \bibinfo{journal}{\emph{Presence: Teleoperators and Virtual Environments}} \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{date}{1} \bibinfo{year}{1995}), \bibinfo{pages}{169--193}.
\newblock
\showISSN{1054-7460}
\urldef\tempurl%
\url{https://doi.org/10.1162/pres.1995.4.2.169}
\showDOI{\tempurl}


\bibitem[Tarolli et~al\mbox{.}(1988)]%
        {dogsrc}
\bibfield{author}{\bibinfo{person}{Gary Tarolli}, \bibinfo{person}{Rob Mace}, \bibinfo{person}{Barry Brouillette}, \bibinfo{person}{Marshal Levine}, \bibinfo{person}{Dave Ciemiewicz}, \bibinfo{person}{Andrew Cherenson}, \bibinfo{person}{Chris Perry}, \bibinfo{person}{Chris Schoeneman}, \bibinfo{person}{Thad Beier}, {and} \bibinfo{person}{Marc Ondrechen}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{title}{SGI Dogfight}.
\newblock
\newblock
\urldef\tempurl%
\url{https://notwood.net/sgiflight/old-flight-src.zip}
\showURL{%
Retrieved 2024-09-08 from \tempurl}


\bibitem[Thompson(2004)]%
        {thompson}
\bibfield{author}{\bibinfo{person}{Greg Thompson}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The aMazing History of Maze}}.
\newblock Computer History Museum.
\newblock
\urldef\tempurl%
\url{https://www.digibarn.com/collections/presentations/maze-war/index_files/frame.html}
\showURL{%
Retrieved 2024-10-28 from \tempurl}


\bibitem[Zyda(2000)]%
        {zyda}
\bibfield{author}{\bibinfo{person}{Michael Zyda}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Networked Virtual Environments in 75 Minutes!}}
\newblock Calhoun: The NPS Institutional Archive.
\newblock
\urldef\tempurl%
\url{https://web.archive.org/web/20190417084504/https://core.ac.uk/download/pdf/36733821.pdf}
\showURL{%
Retrieved 2024-10-29 from \tempurl}


\end{thebibliography}
